[07-Dec-2022 11:30:39 UTC] PHP Warning:  require_once(./../php/db.php): failed to open stream: No such file or directory in /home/pn54qujcnv87/public_html/E-comp/index.php on line 2
[07-Dec-2022 11:30:39 UTC] PHP Fatal error:  require_once(): Failed opening required './../php/db.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/pn54qujcnv87/public_html/E-comp/index.php on line 2
[07-Dec-2022 11:30:46 UTC] PHP Warning:  require_once(./../php/db.php): failed to open stream: No such file or directory in /home/pn54qujcnv87/public_html/E-comp/index.php on line 2
[07-Dec-2022 11:30:46 UTC] PHP Fatal error:  require_once(): Failed opening required './../php/db.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/pn54qujcnv87/public_html/E-comp/index.php on line 2
[07-Dec-2022 11:30:51 UTC] PHP Warning:  require_once(./../php/db.php): failed to open stream: No such file or directory in /home/pn54qujcnv87/public_html/E-comp/index.php on line 2
[07-Dec-2022 11:30:51 UTC] PHP Fatal error:  require_once(): Failed opening required './../php/db.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/pn54qujcnv87/public_html/E-comp/index.php on line 2
[07-Dec-2022 11:31:39 UTC] PHP Warning:  require_once(./php/db.php): failed to open stream: No such file or directory in /home/pn54qujcnv87/public_html/E-comp/index.php on line 2
[07-Dec-2022 11:31:39 UTC] PHP Fatal error:  require_once(): Failed opening required './php/db.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/pn54qujcnv87/public_html/E-comp/index.php on line 2
[07-Dec-2022 11:32:25 UTC] PHP Notice:  Undefined index: title in /home/pn54qujcnv87/public_html/E-comp/index.php on line 5
[07-Dec-2022 11:34:55 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/pn54qujcnv87/public_html/E-comp/index.php on line 82
[07-Dec-2022 11:35:07 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/pn54qujcnv87/public_html/E-comp/index.php on line 82
[07-Dec-2022 11:35:08 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/pn54qujcnv87/public_html/E-comp/index.php on line 82
[07-Dec-2022 11:35:15 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/pn54qujcnv87/public_html/E-comp/index.php on line 82
[07-Dec-2022 11:36:07 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/pn54qujcnv87/public_html/E-comp/index.php on line 83
[07-Dec-2022 11:36:10 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/pn54qujcnv87/public_html/E-comp/index.php on line 83
[07-Dec-2022 11:37:55 UTC] PHP Warning:  move_uploaded_file(./assets/images/upload/input.PNG): failed to open stream: No such file or directory in /home/pn54qujcnv87/public_html/E-comp/index.php on line 11
[07-Dec-2022 11:37:55 UTC] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpnIqKuu' to './assets/images/upload/input.PNG' in /home/pn54qujcnv87/public_html/E-comp/index.php on line 11
[07-Dec-2022 11:39:00 UTC] PHP Notice:  Undefined index: file_name in /home/pn54qujcnv87/public_html/E-comp/index.php on line 72
[07-Dec-2022 11:48:41 UTC] PHP Notice:  Undefined variable: db in /home/pn54qujcnv87/public_html/E-comp/delete.php on line 4
[07-Dec-2022 11:48:41 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/pn54qujcnv87/public_html/E-comp/delete.php on line 4
[07-Dec-2022 11:48:41 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/pn54qujcnv87/public_html/E-comp/delete.php on line 5
[07-Dec-2022 11:48:41 UTC] PHP Notice:  Undefined variable: deleteimage in /home/pn54qujcnv87/public_html/E-comp/delete.php on line 10
[07-Dec-2022 11:48:41 UTC] PHP Warning:  unlink(./../assets/images/upload/): Is a directory in /home/pn54qujcnv87/public_html/E-comp/delete.php on line 10
[07-Dec-2022 11:48:41 UTC] PHP Notice:  Undefined variable: db in /home/pn54qujcnv87/public_html/E-comp/delete.php on line 11
[07-Dec-2022 11:48:41 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/pn54qujcnv87/public_html/E-comp/delete.php on line 11
[07-Dec-2022 11:51:40 UTC] PHP Notice:  Undefined variable: db in /home/pn54qujcnv87/public_html/E-comp/delete.php on line 4
[07-Dec-2022 11:51:40 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/pn54qujcnv87/public_html/E-comp/delete.php on line 4
[07-Dec-2022 11:51:40 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/pn54qujcnv87/public_html/E-comp/delete.php on line 5
[07-Dec-2022 11:51:40 UTC] PHP Notice:  Undefined variable: deleteimage in /home/pn54qujcnv87/public_html/E-comp/delete.php on line 10
[07-Dec-2022 11:51:40 UTC] PHP Warning:  unlink(./../assets/images/upload/): Is a directory in /home/pn54qujcnv87/public_html/E-comp/delete.php on line 10
[07-Dec-2022 11:51:40 UTC] PHP Notice:  Undefined variable: db in /home/pn54qujcnv87/public_html/E-comp/delete.php on line 11
[07-Dec-2022 11:51:40 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/pn54qujcnv87/public_html/E-comp/delete.php on line 11
[07-Dec-2022 11:52:51 UTC] PHP Notice:  Undefined index: image in /home/pn54qujcnv87/public_html/E-comp/delete.php on line 7
[07-Dec-2022 11:52:51 UTC] PHP Warning:  unlink(./../assets/images/upload/): Is a directory in /home/pn54qujcnv87/public_html/E-comp/delete.php on line 10
[07-Dec-2022 11:52:56 UTC] PHP Notice:  Undefined index: image in /home/pn54qujcnv87/public_html/E-comp/delete.php on line 7
[07-Dec-2022 11:52:56 UTC] PHP Warning:  unlink(./../assets/images/upload/): Is a directory in /home/pn54qujcnv87/public_html/E-comp/delete.php on line 10
[07-Dec-2022 11:53:31 UTC] PHP Notice:  Undefined index: image in /home/pn54qujcnv87/public_html/E-comp/delete.php on line 7
[07-Dec-2022 11:53:31 UTC] PHP Warning:  unlink(./../assets/images/upload/): Is a directory in /home/pn54qujcnv87/public_html/E-comp/delete.php on line 10
[07-Dec-2022 11:53:35 UTC] PHP Notice:  Undefined index: image in /home/pn54qujcnv87/public_html/E-comp/delete.php on line 7
[07-Dec-2022 11:53:35 UTC] PHP Warning:  unlink(./../assets/images/upload/): Is a directory in /home/pn54qujcnv87/public_html/E-comp/delete.php on line 10
[07-Dec-2022 11:53:41 UTC] PHP Notice:  Undefined index: image in /home/pn54qujcnv87/public_html/E-comp/delete.php on line 7
[07-Dec-2022 11:53:41 UTC] PHP Warning:  unlink(./../assets/images/upload/): Is a directory in /home/pn54qujcnv87/public_html/E-comp/delete.php on line 10
[07-Dec-2022 11:54:57 UTC] PHP Warning:  unlink(./../assets/images/upload/output.PNG): No such file or directory in /home/pn54qujcnv87/public_html/E-comp/delete.php on line 10
[07-Dec-2022 11:55:00 UTC] PHP Warning:  unlink(./../assets/images/upload/output.PNG): No such file or directory in /home/pn54qujcnv87/public_html/E-comp/delete.php on line 10
[07-Dec-2022 11:55:03 UTC] PHP Warning:  unlink(./../assets/images/upload/output.PNG): No such file or directory in /home/pn54qujcnv87/public_html/E-comp/delete.php on line 10
[07-Dec-2022 11:55:41 UTC] PHP Warning:  unlink(./../assets/images/upload/output.PNG): No such file or directory in /home/pn54qujcnv87/public_html/E-comp/delete.php on line 10
[07-Dec-2022 11:55:45 UTC] PHP Warning:  unlink(./../assets/images/upload/output.PNG): No such file or directory in /home/pn54qujcnv87/public_html/E-comp/delete.php on line 10
